# 필수 설정
sonar.projectKey=StellAR-Frontend
sonar.host.url=https://sonarqube.ssafy.com
sonar.login=63d55a4a9885d949f07bacf4fca320d591181fa5

# 프로젝트 소스 코드 경로
sonar.sources=src,public

# 제외할 디렉토리 및 파일 패턴
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/*.test.*, **/*.spec.*, public/**/icons/**, public/**/img/**, **/*.css
sonar.css.analyze=false
# JavaScript 및 TypeScript 파일 분석
sonar.language=ts,js

# TypeScript 설정 파일 경로
sonar.typescript.tsconfigPath=tsconfig.json

# 분석에서 제외할 파일 및 디렉토리
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/*.test.*, **/*.spec.*, public/**/icons/**, public/**/img/**, **/*.css

# Encoding 설정
sonar.sourceEncoding=UTF-8
